{
  // UI
  "use_system_path_prompts": false,
  "git_panel": { "dock": "right" },
  "collaboration_panel": { "dock": "right" },
  "outline_panel": { "dock": "right" },
  "project_panel": { "dock": "right" },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "vertical_scroll_margin": 6,
  "ui_font_size": 14,
  "buffer_font_size": 13.0,
  // "font_family": "Symbols Nerd Font",
  // "font_family": ["Source Code Pro"],
  // "ui_font_fallbacks": ["Symbols Nerd Font"],
  // "buffer_font_fallbacks": ["Symbols Nerd Font"],
  "preferred_line_length": 92,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "icon_theme": "Catppuccin Mocha",
  "gutter": {
    "line_numbers": false,
    "folds": false,
    "code_actions": false
  },
  "current_line_highlight": "gutter",
  "indent_guides": { "enabled": false },

  // general functionality
  "vim_mode": true,
  "restore_on_startup": "none",
  "load_direnv": "shell_hook",
  "terminal": {
    "line_height": "standard",
    "dock": "right",
    "env": {
      "GIT_EDITOR": "zed --wait"
    }
  },
  "format_on_save": "off",
  "middle_click_paste": false,
  "inlay_hints": {
    "toggle_on_modifiers_press": { "alt": true }
  },

  // language support
  "languages": {
    "Rust": {},
    "Nix": { "tab_size": 2, "language_servers": ["nil", "!nixd"] },
    // "Markdown": { "soft_wrap": "bounded" },
    "Markdown": { "soft_wrap": "editor_width" },
    "JavaScript": { "tab_size": 4 },
    "Proto": { "enable_language_server": false }
  },
  "lsp": {
    "rust-analyzer": {
      "cargo": {
        "buildScripts": {
          "enable": true
        }
      },
      "initialization_options": {
        "checkOnSave": true,
        "check": { "workspace": false, "command": "clippy" },
        "diagnostics": { "enable": false },
        // "diagnostics": { "experimental": { "enable": true } },
        "cachePriming": { "enable": false }
      }
    },
    "nil": {
      "initialization_options": {
        "formatting": { "command": ["nixfmt"] }
      }
    }
  },

  // disable AI
  "features": {
    "copilot": false,
    "edit_prediction_provider": "none"
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-thinking-latest"
    },
    "enabled": false,
    "button": false,
    "version": "2"
  },
  "show_edit_predictions": false,

  //extensions
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true,
    // "activitywatch": true
    // "discord-presence": true, // lmao
    // TODO: pick a spell checker
    // "codebook": true,
    // "cspell": true,
    // "harper": true,
    "git-firefly": true,
    "html": true,
    "toml": true,
    // "cargo-tom": true, // TODO: false positives and nix
    "nix": true,
    "lua": true,
    "ruff": true,
    "assembly": true,
    "typst": true
  },

  // remote
  "ssh_connections": [
    {
      "host": "HAL",
      "args": ["-J", "julia.blue"],
      "projects": [
        {
          "paths": ["~/config"]
        },
        {
          "paths": ["~/dev/website"]
        },
        {
          "paths": ["~/dev/zed"]
        }
      ]
    }
  ]
}
